<style>
  div.tabdiv{
  display:block; background-color:transparent;padding:5px 10% 5px 10%;
  border-left:1px solid silver;
  border-right:1px solid silver;
  border-top:1px solid silver;
  }
  div.tabdiv > a,div.tabdiv > a:visited{
    margin:2px 2px 2px 2px;
    border-radius-left-top:5px;
    border-radius-right-top:5px;
    display:inline-block;
    padding:5px 5px 5px 5px;
    background-color:navy;
    color:white;
    text-decoration:none;
  }
</style>
<div class="tabdiv">
<a href="capture-to-server.html" target="_blank">capture to server</a>
<a href="view-from-server.html" target="_blank">view from server</a>
<a href="live-view.html" target="_blank">view live</a>
</div>
